<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\CameraEffect.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>