<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\4. Scripts\AlertLight.cs" Line="33" Column="56" />
      <File FileName="Assets\4. Scripts\BallController.cs" Line="78" Column="28" />
      <File FileName="Assets\4. Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\4. Scripts\CameraEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>