<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\4. Scripts\GameManager.cs" Line="74" Column="4" />
      <File FileName="Assets\4. Scripts\BallController.cs" Line="131" Column="66" />
      <File FileName="Assets\4. Scripts\PaddleController.cs" Line="102" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>