<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\4. Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\4. Scripts\BallController.cs" Line="138" Column="1" />
      <File FileName="Assets\4. Scripts\GameManager.cs" Line="80" Column="72" />
      <File FileName="Assets\4. Scripts\PaddleController.cs" Line="86" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>