<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\PaddleController.cs" Line="10" Column="34" />
      <File FileName="Assets\Scripts\BallController.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="51" Column="60" />
      <File FileName="Assets\Scripts\Brick.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>